FROM ros:humble

# Install mujoco_ros2_control, Nav2, and dependencies
RUN apt-get update && apt-get install -y \
    # MuJoCo + ros2_control
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-diff-drive-controller \
    ros-humble-joint-state-broadcaster \
    # Nav2 stack
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-slam-toolbox \
    ros-humble-robot-localization \
    # rosbridge for MCP access
    ros-humble-rosbridge-server \
    ros-humble-rosbridge-library \
    ros-humble-rosapi \
    # TF and tools
    ros-humble-tf2-ros \
    ros-humble-tf2-tools \
    ros-humble-xacro \
    ros-humble-robot-state-publisher \
    ros-humble-joint-state-publisher \
    # Build tools
    python3-pip \
    git \
    wget \
    # MuJoCo dependencies
    libglfw3-dev \
    libgl1-mesa-dev \
    # Virtual display for headless rendering
    xvfb \
    libosmesa6-dev \
    libgl1-mesa-glx \
    # VNC for live simulation viewing
    x11vnc \
    novnc \
    websockify \
    && rm -rf /var/lib/apt/lists/*

# Install MuJoCo C++ library
ARG MUJOCO_VERSION=3.2.6
RUN cd /opt && \
    wget -q https://github.com/google-deepmind/mujoco/releases/download/${MUJOCO_VERSION}/mujoco-${MUJOCO_VERSION}-linux-aarch64.tar.gz && \
    tar -xzf mujoco-${MUJOCO_VERSION}-linux-aarch64.tar.gz && \
    rm mujoco-${MUJOCO_VERSION}-linux-aarch64.tar.gz && \
    mv mujoco-${MUJOCO_VERSION} mujoco

ENV MUJOCO_DIR=/opt/mujoco

# Clone mujoco_ros2_control from MoveIt (tested on Humble)
RUN cd /opt && git clone https://github.com/moveit/mujoco_ros2_control.git

# Install Python dependencies
RUN pip3 install numpy mujoco roslibpy

# Set up workspace
WORKDIR /ros2_ws

# Copy mujoco_ros2_control to workspace
RUN cp -r /opt/mujoco_ros2_control /ros2_ws/src/

# Copy our package
COPY ros2_ws/src /ros2_ws/src

# Copy robot models
COPY models /models
COPY worlds /worlds

# Build the workspace
SHELL ["/bin/bash", "-c"]
RUN source /opt/ros/humble/setup.bash && \
    colcon build --symlink-install --packages-skip mujoco_ros2_control_examples

# Source setup on container start
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

# Expose rosbridge and noVNC ports
EXPOSE 9090 6080

CMD ["bash"]
