<?xml version="1.0"?>
<sdf version="1.9">
  <world name="construction_site">
    <!-- Physics settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.6 0.7 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Plugins (sensors plugin removed for ARM64 Docker compatibility) -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Ambient light -->
    <light type="directional" name="ambient">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.6 0.55 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Site boundary markers (yellow posts) -->
    <model name="boundary_nw">
      <static>true</static>
      <pose>-20 20 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.8 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="boundary_ne">
      <static>true</static>
      <pose>20 20 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.8 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="boundary_sw">
      <static>true</static>
      <pose>-20 -20 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.8 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="boundary_se">
      <static>true</static>
      <pose>20 -20 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.8 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Work area markers (green survey points) -->
    <model name="marker_1">
      <static>true</static>
      <pose>-5 5 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="marker_2">
      <static>true</static>
      <pose>5 5 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="marker_3">
      <static>true</static>
      <pose>5 -5 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="marker_4">
      <static>true</static>
      <pose>-5 -5 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Obstacles: Pallet 1 -->
    <model name="pallet_1">
      <static>true</static>
      <pose>10 8 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.3</size></box></geometry>
          <material><ambient>0.8 0.3 0.1 1</ambient><diffuse>0.8 0.3 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.3</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacles: Pallet 2 -->
    <model name="pallet_2">
      <static>true</static>
      <pose>-8 -12 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.3</size></box></geometry>
          <material><ambient>0.8 0.3 0.1 1</ambient><diffuse>0.8 0.3 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.0 1.0 0.3</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacles: Pipes -->
    <model name="pipes">
      <static>true</static>
      <pose>12 -5 0.1 0 1.5708 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacles: Concrete block 1 -->
    <model name="block_1">
      <static>true</static>
      <pose>-12 3 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacles: Concrete block 2 -->
    <model name="block_2">
      <static>true</static>
      <pose>-12 5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================== -->
    <!-- LARGE OBSTACLES FOR SLAM/NAV2 TESTING         -->
    <!-- ============================================== -->

    <!-- Storage Container 1 (large blue shipping container) -->
    <model name="container_1">
      <static>true</static>
      <pose>8 -10 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 2.5 2</size></box></geometry>
          <material><ambient>0.1 0.2 0.6 1</ambient><diffuse>0.1 0.2 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6 2.5 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Storage Container 2 -->
    <model name="container_2">
      <static>true</static>
      <pose>-10 10 1 0 0 0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 2.5 2</size></box></geometry>
          <material><ambient>0.6 0.1 0.1 1</ambient><diffuse>0.6 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6 2.5 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Building Foundation (L-shaped wall) - Part 1 -->
    <model name="wall_1">
      <static>true</static>
      <pose>-5 12 0.75 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>8 0.3 1.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>8 0.3 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Building Foundation - Part 2 (perpendicular) -->
    <model name="wall_2">
      <static>true</static>
      <pose>-9 8 0.75 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.3 8 1.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.3 8 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Construction Equipment - Scaffolding structure -->
    <model name="scaffolding">
      <static>true</static>
      <pose>15 5 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>3 3 2</size></box></geometry>
          <material><ambient>0.8 0.6 0.2 1</ambient><diffuse>0.8 0.6 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>3 3 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Material pile 1 (sand/gravel) -->
    <model name="material_pile_1">
      <static>true</static>
      <pose>3 -15 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>2</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.8 0.7 0.5 1</ambient><diffuse>0.8 0.7 0.5 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>2</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Material pile 2 -->
    <model name="material_pile_2">
      <static>true</static>
      <pose>-15 -8 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.5</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>1.5</radius><length>0.8</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Barrier wall (concrete jersey barrier) row -->
    <model name="barrier_1">
      <static>true</static>
      <pose>0 8 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4 0.5 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>4 0.5 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="barrier_2">
      <static>true</static>
      <pose>5 8 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4 0.5 0.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>4 0.5 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Equipment trailer -->
    <model name="trailer">
      <static>true</static>
      <pose>-3 -8 0.75 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>5 2 1.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.8 1</ambient><diffuse>0.9 0.9 0.8 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>5 2 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Concrete pillars (foundation columns) -->
    <model name="pillar_1">
      <static>true</static>
      <pose>10 15 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>14 15 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_3">
      <static>true</static>
      <pose>10 11 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_4">
      <static>true</static>
      <pose>14 11 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Narrow passage obstacles -->
    <model name="passage_wall_left">
      <static>true</static>
      <pose>-15 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 6 1</size></box></geometry>
          <material><ambient>0.4 0.3 0.3 1</ambient><diffuse>0.4 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1 6 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="passage_wall_right">
      <static>true</static>
      <pose>-12 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 6 1</size></box></geometry>
          <material><ambient>0.4 0.3 0.3 1</ambient><diffuse>0.4 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1 6 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Include the robot -->
    <include>
      <uri>model://sitebot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
